spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=patriot28752
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=non_null
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
